{
  "name": "net.js",
  "version": "0.4.0",
  "description": "Minimalistic network communications for browsers",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-qunit": "~0.4.0"
  },
  "devDependencies": {
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattking17/net.js"
  },
  "keywords": [
    "ajax",
    "network",
    "json"
  ],
  "author": "Matt King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattking17/net.js/issues"
  }
}
